0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:28:16 +0800] "GET / HTTP/1.1" 200 2886 http-bio-8081-exec-1 1122
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:28:23 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-7 574
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:28:23 +0800] "GET /home HTTP/1.1" 200 5454 http-bio-8081-exec-8 441
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:28:25 +0800] "GET /ticket/storage HTTP/1.1" 200 7491 http-bio-8081-exec-9 525
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:28:25 +0800] "GET /static/plugins/page/jquery.twbsPagination.min.js HTTP/1.1" 404 1047 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:28:25 +0800] "GET /static/plugins/page/jquery.twbsPagination.min.js HTTP/1.1" 404 1047 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:28:26 +0800] "GET /ticket/storage/new HTTP/1.1" 200 6794 http-bio-8081-exec-10 248
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:28:37 +0800] "POST /ticket/storage/new HTTP/1.1" 302 - http-bio-8081-exec-8 110
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:28:37 +0800] "GET /ticket/storage HTTP/1.1" 200 8042 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:28:37 +0800] "GET /static/plugins/page/jquery.twbsPagination.min.js HTTP/1.1" 404 1047 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:28:37 +0800] "GET /static/plugins/page/jquery.twbsPagination.min.js HTTP/1.1" 404 1047 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:29:19 +0800] "GET /ticket/storage HTTP/1.1" 200 7946 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:29:19 +0800] "GET /static/plugins/page/jquery.twbsPagination.min.js HTTP/1.1" 404 1047 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:29:19 +0800] "GET /static/plugins/page/jquery.twbsPagination.min.js HTTP/1.1" 404 1047 http-bio-8081-exec-8 2
