0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:46:29 +0800] "GET / HTTP/1.1" 200 2966 http-bio-8081-exec-1 1343
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:46:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:46:46 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-7 110
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:46:47 +0800] "GET / HTTP/1.1" 200 3052 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:46:53 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:46:53 +0800] "GET / HTTP/1.1" 200 3052 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:47:06 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:47:07 +0800] "GET /home HTTP/1.1" 200 5584 http-bio-8081-exec-10 542
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:47:07 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:47:07 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:47:07 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-8081-exec-10 3
