0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:19:01 +0800] "GET / HTTP/1.1" 200 2966 http-bio-8081-exec-1 1079
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:19:01 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:19:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:19:16 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-4 165
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:19:17 +0800] "GET /home HTTP/1.1" 200 5581 http-bio-8081-exec-5 448
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:19:17 +0800] "GET /static/dist/img/hh.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:19:17 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:19:17 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:19:17 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:19:29 +0800] "GET / HTTP/1.1" 200 2966 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:19:44 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:19:44 +0800] "GET /home HTTP/1.1" 200 5584 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:19:44 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:19:44 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:19:44 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-8081-exec-1 2
