jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql:///tms?useSSL=false
jdbc.username = root
jdbc.password = rootroot


#qiniu
qiniu.ak=mZsRT3NJgrHwwpbpH4pYtN8_yOmna7buPT2jmSUF
qiniu.sk=pVIJcxdBHCQbW3_UMKrvWzO8KW3goVmiNpaPAl7k
qiniu.bucket=tmsy