0:0:0:0:0:0:0:1 - - [07/May/2018:10:39:53 +0800] "GET /product/new HTTP/1.1" 500 11841 http-bio-80-exec-1 540
0:0:0:0:0:0:0:1 - - [07/May/2018:10:39:56 +0800] "GET /product/new HTTP/1.1" 500 11841 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [07/May/2018:10:39:56 +0800] "GET /product/new HTTP/1.1" 500 11841 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [07/May/2018:10:39:57 +0800] "GET /product/new HTTP/1.1" 500 11841 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [07/May/2018:10:48:29 +0800] "GET /product/new HTTP/1.1" 200 4579 http-bio-80-exec-5 1037
0:0:0:0:0:0:0:1 - - [07/May/2018:10:48:29 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [07/May/2018:10:48:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2018:10:48:50 +0800] "GET /product/list HTTP/1.1" 404 975 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2018:10:49:37 +0800] "GET /product/list HTTP/1.1" 404 975 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2018:10:49:43 +0800] "GET /product/new HTTP/1.1" 200 4579 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [07/May/2018:10:49:58 +0800] "GET /product/edit HTTP/1.1" 404 975 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2018:10:50:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2018:10:52:41 +0800] "GET /product HTTP/1.1" 200 10888 http-bio-80-exec-5 347
0:0:0:0:0:0:0:1 - - [07/May/2018:10:52:41 +0800] "GET /static/bootstrap/js/jquery.twbsPagination.min.js HTTP/1.1" 200 5277 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [07/May/2018:10:52:41 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 342
0:0:0:0:0:0:0:1 - - [07/May/2018:10:52:41 +0800] "GET /static/bootstrap/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-7 354
0:0:0:0:0:0:0:1 - - [07/May/2018:10:52:41 +0800] "GET /static/layer/layer.js HTTP/1.1" 200 21616 http-bio-80-exec-5 358
0:0:0:0:0:0:0:1 - - [07/May/2018:10:52:48 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=2 HTTP/1.1" 200 10831 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [07/May/2018:10:52:50 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=3 HTTP/1.1" 200 10898 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [07/May/2018:10:52:51 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=5 HTTP/1.1" 200 10941 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [07/May/2018:10:52:53 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=7 HTTP/1.1" 200 10898 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [07/May/2018:10:52:53 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=11 HTTP/1.1" 200 10845 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [07/May/2018:10:52:54 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=16 HTTP/1.1" 200 10807 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [07/May/2018:10:52:56 +0800] "GET /product/30785/edit HTTP/1.1" 200 4808 http-bio-80-exec-5 181
0:0:0:0:0:0:0:1 - - [07/May/2018:14:02:39 +0800] "GET /product/30785 HTTP/1.1" 200 777 http-bio-80-exec-6 373
