0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:14:06 +0800] "GET /product HTTP/1.1" 200 11104 http-bio-80-exec-1 1967
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:14:10 +0800] "GET /product/30907/edit HTTP/1.1" 200 4751 http-bio-80-exec-4 211
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:15:30 +0800] "GET /product HTTP/1.1" 200 11152 http-bio-80-exec-6 331
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:16:24 +0800] "GET /product HTTP/1.1" 200 10353 http-bio-80-exec-7 201
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:17:09 +0800] "GET /product HTTP/1.1" 200 10433 http-bio-80-exec-9 200
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:21:44 +0800] "GET /product HTTP/1.1" 200 10961 http-bio-80-exec-4 265
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:23:42 +0800] "GET /product HTTP/1.1" 200 10785 http-bio-80-exec-5 162
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:23:42 +0800] "GET /product HTTP/1.1" 200 10785 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:23:42 +0800] "GET /product HTTP/1.1" 200 10785 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:23:43 +0800] "GET /product HTTP/1.1" 200 10785 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:23:43 +0800] "GET /product HTTP/1.1" 200 10785 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:23:43 +0800] "GET /product HTTP/1.1" 200 10785 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:23:43 +0800] "GET /product HTTP/1.1" 200 10785 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:23:43 +0800] "GET /product HTTP/1.1" 200 10785 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:23:57 +0800] "GET /product HTTP/1.1" 200 10737 http-bio-80-exec-5 162
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:23:57 +0800] "GET /product HTTP/1.1" 200 10737 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:23:57 +0800] "GET /product HTTP/1.1" 200 10737 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:23:58 +0800] "GET /product HTTP/1.1" 200 10737 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:23:58 +0800] "GET /product HTTP/1.1" 200 10737 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:23:58 +0800] "GET /product HTTP/1.1" 200 10737 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:23:58 +0800] "GET /product HTTP/1.1" 200 10737 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:23:58 +0800] "GET /product HTTP/1.1" 200 10737 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:24:03 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=2 HTTP/1.1" 200 10796 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:24:04 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=3 HTTP/1.1" 200 10792 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:24:06 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=5 HTTP/1.1" 200 10889 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:24:09 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10841 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:24:53 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10881 http-bio-80-exec-3 150
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:24:54 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10881 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:24:54 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10881 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:24:54 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10881 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:24:54 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10881 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:24:55 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10881 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:24:55 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10881 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:26:09 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10793 http-bio-80-exec-5 192
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:26:11 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10793 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:26:11 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10793 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:26:11 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10793 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:26:11 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10793 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:26:12 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10793 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:26:12 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10793 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:26:42 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10937 http-bio-80-exec-5 153
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:27:10 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10897 http-bio-80-exec-2 153
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:27:11 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10897 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:27:11 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10897 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:27:11 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10897 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:27:11 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10897 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:27:12 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10897 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:27:12 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10897 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:27:12 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10897 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:27:12 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10897 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:27:48 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10849 http-bio-80-exec-6 123
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:27:49 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10849 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:27:49 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10849 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:28:03 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10841 http-bio-80-exec-9 362
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:28:44 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10865 http-bio-80-exec-5 134
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:28:45 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10865 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:28:45 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=8 HTTP/1.1" 200 10865 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:28:47 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=9 HTTP/1.1" 200 10810 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:28:48 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=10 HTTP/1.1" 200 10851 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:30:36 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=6 HTTP/1.1" 200 10959 http-bio-80-exec-8 147
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:31:38 +0800] "GET /product?productName=&place=&minPrice=&maxPrice=&typeId=&p=2 HTTP/1.1" 200 10915 http-bio-80-exec-7 159
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:31:39 +0800] "GET /product/30899/edit HTTP/1.1" 200 4817 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:32:09 +0800] "GET /product/30899 HTTP/1.1" 200 786 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:32:32 +0800] "GET /product?productName=%E7%A7%81%E5%AF%86%E6%B4%97%E6%B6%B2&place=&minPrice=&maxPrice=&typeId= HTTP/1.1" 200 7500 http-bio-80-exec-1 171
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:32:43 +0800] "GET /product?productName=%E7%A7%81%E5%AF%86%E6%B4%97%E6%B6%B2&place=%E5%BE%B7%E5%9B%BD&minPrice=&maxPrice=&typeId= HTTP/1.1" 200 6841 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:32:53 +0800] "GET /product?productName=%E7%A7%81%E5%AF%86%E6%B4%97%E6%B6%B2&place=%E5%BE%B7%E5%9B%BD&minPrice=159&maxPrice=&typeId= HTTP/1.1" 200 6847 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:32:55 +0800] "GET /product?productName=%E7%A7%81%E5%AF%86%E6%B4%97%E6%B6%B2&place=%E5%BE%B7%E5%9B%BD&minPrice=159&maxPrice=&typeId= HTTP/1.1" 200 6847 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:32:56 +0800] "GET /product?productName=%E7%A7%81%E5%AF%86%E6%B4%97%E6%B6%B2&place=%E5%BE%B7%E5%9B%BD&minPrice=159&maxPrice=&typeId= HTTP/1.1" 200 6847 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:32:56 +0800] "GET /product?productName=%E7%A7%81%E5%AF%86%E6%B4%97%E6%B6%B2&place=%E5%BE%B7%E5%9B%BD&minPrice=159&maxPrice=&typeId= HTTP/1.1" 200 6847 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:33:02 +0800] "GET /product?productName=%E7%A7%81%E5%AF%86%E6%B4%97%E6%B6%B2&place=%E5%BE%B7%E5%9B%BD&minPrice=159&maxPrice=&typeId= HTTP/1.1" 200 6847 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:33:21 +0800] "GET /product?productName=%E7%A7%81%E5%AF%86%E6%B4%97%E6%B6%B2&place=%E5%BE%B7%E5%9B%BD&minPrice=239&maxPrice=&typeId= HTTP/1.1" 200 6157 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:33:47 +0800] "GET /product?productName=%E7%A7%81%E5%AF%86%E6%B4%97%E6%B6%B2&place=%E5%BE%B7%E5%9B%BD&minPrice=239&maxPrice=&typeId=23 HTTP/1.1" 200 5472 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:34:03 +0800] "GET /product?productName=%E6%89%8B%E6%9C%BA&place=%E5%BE%B7%E5%9B%BD&minPrice=239&maxPrice=&typeId=23 HTTP/1.1" 200 5460 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:34:08 +0800] "GET /product?productName=%E6%89%8B%E6%9C%BA&place=&minPrice=&maxPrice=&typeId=23 HTTP/1.1" 200 5442 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:34:12 +0800] "GET /product?productName=%E6%89%8B%E6%9C%BA&place=&minPrice=&maxPrice=&typeId= HTTP/1.1" 200 10954 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:34:19 +0800] "GET /product?productName=%E5%B0%8F%E7%B1%B3&place=&minPrice=&maxPrice=&typeId= HTTP/1.1" 200 10713 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:34:31 +0800] "GET /product?productName=%E5%B0%8F%E7%B1%B3&place=&minPrice=&maxPrice=&typeId=13 HTTP/1.1" 200 5442 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:34:38 +0800] "GET /product?productName=%E5%8D%8E%E4%B8%BA&place=&minPrice=&maxPrice=&typeId=13 HTTP/1.1" 200 10939 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:35:32 +0800] "GET /product/new HTTP/1.1" 200 4579 http-bio-80-exec-2 101
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:36:26 +0800] "POST /product/new HTTP/1.1" 302 - http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:36:26 +0800] "GET /product HTTP/1.1" 200 10790 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:37:05 +0800] "GET /product/30909/edit HTTP/1.1" 200 4754 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:37:14 +0800] "POST /product/30909/edit HTTP/1.1" 302 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:37:14 +0800] "GET /product HTTP/1.1" 200 10849 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:37:18 +0800] "GET /product/30909/edit HTTP/1.1" 200 4813 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:35 +0800] "GET /product/30907 HTTP/1.1" 200 720 http-bio-80-exec-5 15
