0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:01 +0800] "GET /ticketstore/new HTTP/1.1" 302 - http-bio-80-exec-2 163
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:02 +0800] "GET / HTTP/1.1" 200 3110 http-bio-80-exec-3 1454
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:21 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-4 127
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:22 +0800] "GET /ticketstore/new HTTP/1.1" 200 11697 http-bio-80-exec-5 500
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:54 +0800] "POST /ticketstore/new HTTP/1.1" 302 - http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:54 +0800] "GET /ticketstore HTTP/1.1" 200 7387 http-bio-80-exec-7 268
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:30:06 +0800] "GET /manage/permission HTTP/1.1" 200 7552 http-bio-80-exec-8 262
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:30:09 +0800] "GET /manage/permission/new HTTP/1.1" 200 7796 http-bio-80-exec-9 180
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:30:41 +0800] "GET /manage/account HTTP/1.1" 200 7927 http-bio-80-exec-10 290
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:30:49 +0800] "GET /manage/permission HTTP/1.1" 200 7552 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:30:51 +0800] "GET /manage/permission/new HTTP/1.1" 200 7796 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:31:14 +0800] "POST /manage/permission/new HTTP/1.1" 302 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:31:14 +0800] "GET /manage/permission HTTP/1.1" 200 8543 http-bio-80-exec-1 14
