0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:09 +0800] "GET /ticketstore HTTP/1.1" 302 - http-bio-80-exec-1 371
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:09 +0800] "GET /ticketstore HTTP/1.1" 302 - http-bio-80-exec-2 377
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:12 +0800] "GET / HTTP/1.1" 200 2966 http-bio-80-exec-4 2956
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:19 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-5 329
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:19 +0800] "GET /ticketstore HTTP/1.1" 200 7096 http-bio-80-exec-6 827
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:20 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:20 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:20 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:21 +0800] "GET /manage/account HTTP/1.1" 302 - http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:21 +0800] "GET /401 HTTP/1.1" 200 5616 http-bio-80-exec-10 356
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:21 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:21 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:21 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:33 +0800] "GET / HTTP/1.1" 200 2966 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:40 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:40 +0800] "GET /ticketstore HTTP/1.1" 200 7096 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:40 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:40 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:40 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:41 +0800] "GET /manage/account HTTP/1.1" 302 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:41 +0800] "GET /401 HTTP/1.1" 200 5616 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:41 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:41 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:41 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:43 +0800] "GET /manage/roles HTTP/1.1" 200 12094 http-bio-80-exec-2 438
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:43 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:43 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:43 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:43 +0800] "GET /manage/roles HTTP/1.1" 200 12094 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:44 +0800] "GET /manage/permission HTTP/1.1" 200 10498 http-bio-80-exec-2 666
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:44 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:44 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:45:44 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:06 +0800] "GET /manage/roles HTTP/1.1" 200 12066 http-bio-80-exec-5 1351
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:06 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:06 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:06 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:35 +0800] "GET /manage/roles HTTP/1.1" 200 12063 http-bio-80-exec-5 391
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:35 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:35 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:35 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:36 +0800] "GET /manage/roles HTTP/1.1" 200 12063 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:36 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:36 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:36 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:36 +0800] "GET /manage/roles HTTP/1.1" 200 12063 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:36 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:37 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:37 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:37 +0800] "GET /manage/roles HTTP/1.1" 200 12063 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:37 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:37 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:37 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:37 +0800] "GET /manage/roles HTTP/1.1" 200 12063 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:37 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:37 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:37 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:37 +0800] "GET /manage/roles HTTP/1.1" 200 12063 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:37 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:37 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:37 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:37 +0800] "GET /manage/roles HTTP/1.1" 200 12063 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:38 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:38 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:38 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:38 +0800] "GET /manage/roles HTTP/1.1" 200 12063 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:38 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:38 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:38 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:38 +0800] "GET /manage/roles HTTP/1.1" 200 12063 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:38 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:38 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:38 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:38 +0800] "GET /manage/roles HTTP/1.1" 200 12063 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:38 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:38 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:38 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:51 +0800] "GET /manage/roles HTTP/1.1" 200 12061 http-bio-80-exec-9 434
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:51 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:51 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:51 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:53 +0800] "GET /manage/roles HTTP/1.1" 200 12061 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:53 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:53 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:53 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:53 +0800] "GET /manage/roles HTTP/1.1" 200 12061 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:53 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:53 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:53 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:53 +0800] "GET /manage/roles HTTP/1.1" 200 12061 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:54 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:54 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:54 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:54 +0800] "GET /manage/roles HTTP/1.1" 200 12061 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:54 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:54 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:54 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:54 +0800] "GET /manage/roles HTTP/1.1" 200 12061 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:54 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:54 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:54 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:54 +0800] "GET /manage/roles HTTP/1.1" 200 12061 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:54 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:54 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:54 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:54 +0800] "GET /manage/roles HTTP/1.1" 200 12061 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:54 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:54 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:54 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:55 +0800] "GET /manage/permission HTTP/1.1" 200 10498 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:55 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:55 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:55 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:56 +0800] "GET /manage/roles HTTP/1.1" 200 12061 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:56 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:56 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:56 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:58 +0800] "GET /manage/roles HTTP/1.1" 200 12061 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:58 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:58 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:58 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:58 +0800] "GET /manage/roles HTTP/1.1" 200 12061 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:58 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:58 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:58 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:58 +0800] "GET /manage/roles HTTP/1.1" 200 12061 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:58 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:58 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:58 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:59 +0800] "GET /manage/roles HTTP/1.1" 200 12061 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:59 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:59 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:59 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:59 +0800] "GET /manage/roles HTTP/1.1" 200 12061 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:59 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:59 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:59 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:59 +0800] "GET /manage/roles HTTP/1.1" 200 12061 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:59 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:59 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:59 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:50:19 +0800] "GET /manage/roles HTTP/1.1" 200 12089 http-bio-80-exec-7 573
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:50:19 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:50:19 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:50:19 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:50:44 +0800] "GET /manage/roles HTTP/1.1" 200 12094 http-bio-80-exec-7 331
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:50:44 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:50:44 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:50:44 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:52:27 +0800] "GET /manage/roles HTTP/1.1" 200 12099 http-bio-80-exec-9 521
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:52:28 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:52:28 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:52:28 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:52:52 +0800] "GET /manage/roles HTTP/1.1" 200 12119 http-bio-80-exec-9 501
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:52:52 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:52:52 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:52:52 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:53:15 +0800] "GET /manage/roles HTTP/1.1" 200 12109 http-bio-80-exec-9 285
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:53:15 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:53:15 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:53:15 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:53:36 +0800] "GET /manage/roles HTTP/1.1" 200 12094 http-bio-80-exec-9 310
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:53:36 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:53:36 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:53:36 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:53:51 +0800] "GET /manage/roles/new HTTP/1.1" 200 10597 http-bio-80-exec-9 364
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:53:51 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:53:51 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:53:51 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:54:02 +0800] "GET /home HTTP/1.1" 200 5614 http-bio-80-exec-10 190
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:54:02 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:54:02 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:54:02 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:03:12 +0800] "GET / HTTP/1.1" 200 2984 http-bio-80-exec-9 340
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:03:38 +0800] "GET / HTTP/1.1" 200 2977 http-bio-80-exec-9 194
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:03:49 +0800] "GET / HTTP/1.1" 200 2978 http-bio-80-exec-9 618
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:04:21 +0800] "GET / HTTP/1.1" 200 2975 http-bio-80-exec-9 217
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:13:27 +0800] "GET / HTTP/1.1" 200 3108 http-bio-80-exec-10 424
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:13:29 +0800] "GET / HTTP/1.1" 200 3108 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:13:30 +0800] "GET / HTTP/1.1" 200 3108 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:13:30 +0800] "GET / HTTP/1.1" 200 3108 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:13:30 +0800] "GET / HTTP/1.1" 200 3108 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:16:03 +0800] "GET / HTTP/1.1" 200 3108 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:16:03 +0800] "GET / HTTP/1.1" 200 3108 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:16:03 +0800] "GET / HTTP/1.1" 200 3108 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:16:03 +0800] "GET / HTTP/1.1" 200 3108 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:16:03 +0800] "GET / HTTP/1.1" 200 3108 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:16:03 +0800] "GET / HTTP/1.1" 200 3108 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:16:04 +0800] "GET / HTTP/1.1" 200 3108 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:16:04 +0800] "GET / HTTP/1.1" 200 3108 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:16:04 +0800] "GET / HTTP/1.1" 200 3108 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:16:04 +0800] "GET / HTTP/1.1" 200 3108 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:16:04 +0800] "GET / HTTP/1.1" 200 3108 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:16:05 +0800] "GET / HTTP/1.1" 200 3108 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:17:16 +0800] "GET / HTTP/1.1" 200 3110 http-bio-80-exec-6 226
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:17:20 +0800] "GET / HTTP/1.1" 200 3110 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:17:20 +0800] "GET / HTTP/1.1" 200 3110 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:17:20 +0800] "GET / HTTP/1.1" 200 3110 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:17:20 +0800] "GET / HTTP/1.1" 200 3110 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:17:21 +0800] "GET / HTTP/1.1" 200 3110 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:17:21 +0800] "GET / HTTP/1.1" 200 3110 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:17:55 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-10 178
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:17:55 +0800] "GET /ticketstore HTTP/1.1" 200 7096 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:17:55 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:17:55 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:17:55 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:17:57 +0800] "GET /manage/account HTTP/1.1" 302 - http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:17:57 +0800] "GET /401 HTTP/1.1" 200 5616 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:17:57 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:17:57 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:17:57 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:18:01 +0800] "GET /manage/account HTTP/1.1" 302 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:18:01 +0800] "GET /401 HTTP/1.1" 200 5616 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:18:01 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:18:01 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:18:01 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:18:04 +0800] "GET /manage/roles HTTP/1.1" 200 12094 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:18:04 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:18:04 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:18:04 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:18:05 +0800] "GET /manage/permission HTTP/1.1" 200 10498 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:18:05 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 1037 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:18:05 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 1035 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:18:05 +0800] "GET /static/dist/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 1033 http-bio-80-exec-5 2
