0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:30 +0800] "GET / HTTP/1.1" 200 3024 http-bio-8082-exec-2 548
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:30 +0800] "GET / HTTP/1.1" 200 3024 http-bio-8082-exec-1 1214
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:30 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:30 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:30 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:30 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:30 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8082-exec-7 50
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:30 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:30 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 90274 http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:30 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:44 +0800] "POST / HTTP/1.1" 302 - http-bio-8082-exec-3 87
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:44 +0800] "GET / HTTP/1.1" 200 3024 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:51 +0800] "POST / HTTP/1.1" 302 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:51 +0800] "GET /home HTTP/1.1" 200 5474 http-bio-8082-exec-3 417
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:51 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:51 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:51 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:51 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:51 +0800] "GET /static/dist/img/hh.jpg HTTP/1.1" 200 6968 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:52 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:55 +0800] "GET /ticketstore HTTP/1.1" 200 6926 http-bio-8082-exec-6 449
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:57 +0800] "GET /manage/account HTTP/1.1" 200 8637 http-bio-8082-exec-6 371
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:59 +0800] "GET /static/plugins/treegrid/js/jquery.treegrid.min.js HTTP/1.1" 200 8883 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:59 +0800] "GET /static/plugins/treegrid/js/jquery.treegrid.bootstrap3.js HTTP/1.1" 200 166 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:59 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:59 +0800] "GET /manage/roles HTTP/1.1" 200 8238 http-bio-8082-exec-6 431
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:59 +0800] "GET /static/plugins/treegrid/css/jquery.treegrid.css HTTP/1.1" 200 343 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [07/May/2018:22:27:59 +0800] "GET /static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2018:22:28:00 +0800] "GET /manage/permission HTTP/1.1" 200 11274 http-bio-8082-exec-2 338
0:0:0:0:0:0:0:1 - - [07/May/2018:22:28:00 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2018:22:28:02 +0800] "GET /manage/permission/new HTTP/1.1" 200 7711 http-bio-8082-exec-2 145
0:0:0:0:0:0:0:1 - - [07/May/2018:22:28:05 +0800] "GET /manage/permission HTTP/1.1" 200 11274 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [07/May/2018:22:28:09 +0800] "GET /manage/permission/16/edit HTTP/1.1" 200 7865 http-bio-8082-exec-6 110
0:0:0:0:0:0:0:1 - - [07/May/2018:22:28:15 +0800] "GET /manage/permission HTTP/1.1" 200 11274 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [07/May/2018:22:28:27 +0800] "GET /static/plugins/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2018:22:28:32 +0800] "GET /manage/permission/19/del HTTP/1.1" 200 31 http-bio-8082-exec-6 96
0:0:0:0:0:0:0:1 - - [07/May/2018:22:28:32 +0800] "GET /manage/permission HTTP/1.1" 200 10298 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [07/May/2018:22:28:34 +0800] "GET /manage/roles HTTP/1.1" 200 8238 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [07/May/2018:22:28:36 +0800] "GET /manage/permission HTTP/1.1" 200 10298 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [07/May/2018:22:28:50 +0800] "GET /manage/account HTTP/1.1" 200 8637 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [07/May/2018:22:29:03 +0800] "GET /ticketstore HTTP/1.1" 200 6926 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [07/May/2018:22:29:05 +0800] "GET /ticketstore/new HTTP/1.1" 200 11412 http-bio-8082-exec-9 186
0:0:0:0:0:0:0:1 - - [07/May/2018:22:29:05 +0800] "GET /static/plugins/uploader/webuploader.css HTTP/1.1" 200 515 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2018:22:29:05 +0800] "GET /static/plugins/uploader/webuploader.min.js HTTP/1.1" 200 71514 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2018:22:29:25 +0800] "GET /static/plugins/layer/theme/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2018:22:30:37 +0800] "POST /ticketstore/new HTTP/1.1" 500 23920 http-bio-8082-exec-2 162
0:0:0:0:0:0:0:1 - - [07/May/2018:22:32:05 +0800] "POST /ticketstore/new HTTP/1.1" 302 - http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [07/May/2018:22:32:05 +0800] "GET /ticketstore HTTP/1.1" 200 7205 http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [07/May/2018:22:32:08 +0800] "GET /ticketstore/2 HTTP/1.1" 200 9530 http-bio-8082-exec-10 142
