0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:33:04 +0800] "GET /manage/account HTTP/1.1" 200 9885 http-bio-80-exec-1 1869
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:33:08 +0800] "GET /manage/roles HTTP/1.1" 200 7019 http-bio-80-exec-2 320
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:33:11 +0800] "GET /manage/permission HTTP/1.1" 200 9262 http-bio-80-exec-3 370
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:33:16 +0800] "GET /manage/permission/14/del HTTP/1.1" 200 31 http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:33:16 +0800] "GET /manage/permission HTTP/1.1" 200 8333 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:33:17 +0800] "GET /manage/permission/new HTTP/1.1" 200 7601 http-bio-80-exec-6 315
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:33:20 +0800] "GET /manage/permission HTTP/1.1" 200 8333 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:33:23 +0800] "GET /manage/permission/new HTTP/1.1" 200 7601 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:34:27 +0800] "POST /manage/permission/new HTTP/1.1" 302 - http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:34:27 +0800] "GET /manage/permission HTTP/1.1" 200 9293 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:34:35 +0800] "GET /manage/permission/13/del HTTP/1.1" 200 31 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:34:35 +0800] "GET /manage/permission HTTP/1.1" 200 8336 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:34:37 +0800] "GET /manage/permission/15/del HTTP/1.1" 200 31 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:34:37 +0800] "GET /manage/permission HTTP/1.1" 200 7358 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:34:39 +0800] "GET /manage/permission/new HTTP/1.1" 200 7601 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:35:09 +0800] "POST /manage/permission/new HTTP/1.1" 302 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:35:09 +0800] "GET /manage/permission HTTP/1.1" 200 8335 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:35:17 +0800] "GET /manage/permission/new HTTP/1.1" 200 7709 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:35:51 +0800] "POST /manage/permission/new HTTP/1.1" 302 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:35:52 +0800] "GET /manage/permission HTTP/1.1" 200 9314 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:36:10 +0800] "GET /manage/roles HTTP/1.1" 200 7019 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:36:12 +0800] "GET /manage/roles/new HTTP/1.1" 200 9485 http-bio-80-exec-10 226
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:36:16 +0800] "GET /manage/permission HTTP/1.1" 200 9314 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:36:19 +0800] "GET /manage/permission/new HTTP/1.1" 200 7709 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:37:06 +0800] "POST /manage/permission/new HTTP/1.1" 302 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:37:06 +0800] "GET /manage/permission HTTP/1.1" 200 10290 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:37:10 +0800] "GET /manage/roles HTTP/1.1" 200 7019 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:37:12 +0800] "GET /manage/roles/new HTTP/1.1" 200 10301 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:37:35 +0800] "POST /manage/roles/new HTTP/1.1" 302 - http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:37:35 +0800] "GET /manage/roles HTTP/1.1" 200 8230 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:37:39 +0800] "GET /manage/account HTTP/1.1" 200 9982 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:38:09 +0800] "GET /manage/account HTTP/1.1" 200 7817 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:38:13 +0800] "GET /manage/account/5/edit HTTP/1.1" 200 7133 http-bio-80-exec-10 243
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:38:16 +0800] "POST /manage/account/5/edit HTTP/1.1" 302 - http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:38:16 +0800] "GET /manage/account HTTP/1.1" 200 7902 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:38:20 +0800] "GET /ticketstore HTTP/1.1" 200 6926 http-bio-80-exec-3 342
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:38:22 +0800] "GET /ticketstore/new HTTP/1.1" 200 11412 http-bio-80-exec-3 305
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:38:33 +0800] "GET /manage/account HTTP/1.1" 200 7902 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:39:17 +0800] "GET /manage/permission HTTP/1.1" 200 10292 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:39:18 +0800] "GET /manage/permission HTTP/1.1" 200 10292 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:39:19 +0800] "GET /manage/permission HTTP/1.1" 200 10292 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:39:19 +0800] "GET /manage/permission HTTP/1.1" 200 10292 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:39:55 +0800] "GET /manage/permission HTTP/1.1" 200 10298 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:40:07 +0800] "GET /manage/roles HTTP/1.1" 200 8238 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:44:55 +0800] "GET /manage/roles HTTP/1.1" 200 8238 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:45:01 +0800] "GET /manage/roles/1/edit HTTP/1.1" 200 10441 http-bio-80-exec-8 395
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:45:15 +0800] "GET /manage/permission HTTP/1.1" 200 10298 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:45:17 +0800] "GET /manage/account HTTP/1.1" 200 7902 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:47:30 +0800] "GET /ticketstore HTTP/1.1" 200 6926 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:47:31 +0800] "GET /manage/account HTTP/1.1" 200 7902 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:47:32 +0800] "GET /manage/roles HTTP/1.1" 200 8238 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:47:32 +0800] "GET /manage/roles HTTP/1.1" 200 8238 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:47:33 +0800] "GET /manage/account HTTP/1.1" 200 7902 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:48:01 +0800] "GET /manage/permission HTTP/1.1" 200 10298 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:48:08 +0800] "GET /manage/account HTTP/1.1" 200 7902 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:48:18 +0800] "GET /manage/account/new HTTP/1.1" 200 6966 http-bio-80-exec-1 310
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:51:27 +0800] "GET /manage/roles HTTP/1.1" 200 8238 http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:51:30 +0800] "GET /manage/roles/1/edit HTTP/1.1" 200 10441 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:54:00 +0800] "POST /manage/roles/1/edit HTTP/1.1" 302 - http-bio-80-exec-6 105
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:54:00 +0800] "GET /manage/roles HTTP/1.1" 200 8238 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:54:03 +0800] "GET /manage/roles/1/edit HTTP/1.1" 200 10442 http-bio-80-exec-6 21
