0:0:0:0:0:0:0:1 - - [08/May/2018:20:06:44 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 808
0:0:0:0:0:0:0:1 - - [08/May/2018:20:06:44 +0800] "GET /login HTTP/1.1" 200 4335 http-bio-80-exec-2 441
0:0:0:0:0:0:0:1 - - [08/May/2018:20:06:44 +0800] "GET /dist/css/skins/_all-skins.min.css HTTP/1.1" 404 1017 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2018:20:06:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:06:50 +0800] "POST /login HTTP/1.1" 200 68 http-bio-80-exec-5 739
0:0:0:0:0:0:0:1 - - [08/May/2018:20:06:55 +0800] "POST /login HTTP/1.1" 200 68 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2018:20:06:57 +0800] "POST /login HTTP/1.1" 200 68 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:07:51 +0800] "POST /login HTTP/1.1" 200 68 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:07:52 +0800] "POST /login HTTP/1.1" 200 68 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:08:14 +0800] "POST /login HTTP/1.1" 200 68 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2018:20:08:18 +0800] "POST /login HTTP/1.1" 200 68 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:20:08:39 +0800] "POST /login HTTP/1.1" 200 68 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:08:48 +0800] "POST /login HTTP/1.1" 200 68 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:20:08:51 +0800] "POST /login HTTP/1.1" 200 68 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:20:08:57 +0800] "POST /login HTTP/1.1" 200 68 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:09:14 +0800] "POST /login HTTP/1.1" 200 68 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:09:15 +0800] "POST /login HTTP/1.1" 200 68 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:09:17 +0800] "POST /login HTTP/1.1" 200 68 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:20:09:19 +0800] "POST /login HTTP/1.1" 200 68 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:09:19 +0800] "POST /login HTTP/1.1" 200 68 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:20:09:20 +0800] "POST /login HTTP/1.1" 200 68 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:09:22 +0800] "POST /login HTTP/1.1" 200 68 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:10:05 +0800] "POST /login HTTP/1.1" 200 30 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:20:10:05 +0800] "GET /account/home HTTP/1.1" 200 9386 http-bio-80-exec-10 256
0:0:0:0:0:0:0:1 - - [08/May/2018:20:10:13 +0800] "GET /task/list HTTP/1.1" 200 10110 http-bio-80-exec-10 300
0:0:0:0:0:0:0:1 - - [08/May/2018:20:10:15 +0800] "GET /customer/my/list HTTP/1.1" 200 11925 http-bio-80-exec-10 272
0:0:0:0:0:0:0:1 - - [08/May/2018:20:10:24 +0800] "GET /account/list HTTP/1.1" 200 21536 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [08/May/2018:20:10:24 +0800] "GET /account/list.json?deptId= HTTP/1.1" 200 330 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [08/May/2018:20:10:24 +0800] "GET /dept/list?_=1525781424891 HTTP/1.1" 200 202 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2018:20:10:24 +0800] "GET /account/list.json?deptId=&p=1 HTTP/1.1" 200 330 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2018:20:10:33 +0800] "GET /sale/my/list HTTP/1.1" 200 9797 http-bio-80-exec-9 213
0:0:0:0:0:0:0:1 - - [08/May/2018:20:10:37 +0800] "GET /task/list HTTP/1.1" 200 10110 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2018:20:10:38 +0800] "GET /disk/home HTTP/1.1" 200 20056 http-bio-80-exec-5 184
0:0:0:0:0:0:0:1 - - [08/May/2018:20:10:38 +0800] "GET /static/plugins/uploader/webuploader.css HTTP/1.1" 200 515 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:10:38 +0800] "GET /static/plugins/uploader/webuploader.js HTTP/1.1" 200 280424 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2018:20:10:42 +0800] "GET /customer/my/list HTTP/1.1" 200 11925 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2018:20:10:45 +0800] "GET /customer/public/list HTTP/1.1" 200 11407 http-bio-80-exec-5 165
0:0:0:0:0:0:0:1 - - [08/May/2018:20:10:50 +0800] "GET /customer/public/detail?id=25 HTTP/1.1" 200 14687 http-bio-80-exec-5 153
0:0:0:0:0:0:0:1 - - [08/May/2018:20:10:52 +0800] "GET /customer/my/del?custId=25 HTTP/1.1" 403 985 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2018:20:10:59 +0800] "GET /customer/my/edit?id=25 HTTP/1.1" 403 985 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:20:11:11 +0800] "GET /customer/my/list HTTP/1.1" 200 11925 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [08/May/2018:20:11:14 +0800] "GET /customer/my/detail?id=19 HTTP/1.1" 200 14657 http-bio-80-exec-5 112
0:0:0:0:0:0:0:1 - - [08/May/2018:20:11:16 +0800] "GET /customer/my/list HTTP/1.1" 200 11925 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2018:20:11:17 +0800] "GET /customer/add HTTP/1.1" 200 17986 http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [08/May/2018:20:12:01 +0800] "POST /customer/add HTTP/1.1" 200 42 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2018:20:12:01 +0800] "GET /customer/my/list HTTP/1.1" 200 12479 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [08/May/2018:20:12:11 +0800] "GET /customer/my/detail?id=19 HTTP/1.1" 200 14657 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2018:20:12:13 +0800] "GET /customer/my/del?custId=19 HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2018:20:12:13 +0800] "GET /customer/my/list HTTP/1.1" 200 11929 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2018:20:16:22 +0800] "GET /customer/my/detail?id=20 HTTP/1.1" 200 14656 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2018:20:16:25 +0800] "GET /customer/my/list HTTP/1.1" 200 11929 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2018:20:16:31 +0800] "GET /customer/public/list HTTP/1.1" 200 11407 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2018:20:16:33 +0800] "GET /customer/public/detail?id=25 HTTP/1.1" 200 14687 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2018:20:16:37 +0800] "GET /customer/public/list HTTP/1.1" 200 11407 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2018:20:16:39 +0800] "GET /customer/public/list HTTP/1.1" 200 11407 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2018:20:16:41 +0800] "GET /customer/public/detail?id=25 HTTP/1.1" 200 14687 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2018:20:16:46 +0800] "GET /customer/my/del?custId=25 HTTP/1.1" 403 985 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:17:00 +0800] "GET /customer/my/edit?id=25 HTTP/1.1" 403 985 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:17:08 +0800] "GET /customer/public/list HTTP/1.1" 200 11407 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2018:20:17:10 +0800] "GET /customer/my/list HTTP/1.1" 200 11929 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2018:20:17:12 +0800] "GET /customer/public/list HTTP/1.1" 200 11407 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2018:20:17:13 +0800] "GET /account/list HTTP/1.1" 200 21536 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:20:17:13 +0800] "GET /account/list.json?deptId= HTTP/1.1" 200 330 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2018:20:17:13 +0800] "GET /dept/list?_=1525781833612 HTTP/1.1" 200 202 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:17:13 +0800] "GET /account/list.json?deptId=&p=1 HTTP/1.1" 200 330 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:27:51 +0800] "GET /customer/my/list HTTP/1.1" 302 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [08/May/2018:21:27:51 +0800] "GET /login?callback=/customer/my/list HTTP/1.1" 200 4352 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [08/May/2018:21:27:51 +0800] "GET /dist/css/skins/_all-skins.min.css HTTP/1.1" 404 1017 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2018:21:28:06 +0800] "POST /login HTTP/1.1" 200 30 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [08/May/2018:21:28:06 +0800] "GET /customer/my/list HTTP/1.1" 200 11929 http-bio-80-exec-4 25
